# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
local   all             all                                     md5
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
# next line to allow access from docker containers
host    all             all             172.17.0.0/16           md5
host    all             all             82.67.61.155/32         md5
hostssl all             all             82.67.61.155/32         md5

# allow pg_basebackup for postgres                                                                      │~
local  replication      postgres                                peer
