[general]
; database location, check permissions, automatically created if not exists
dbpath = ./comments.db

; When set to true this will add the property “gravatar_image” containing
; the link to a gravatar image to every comment. If a comment does not contain
; an email address, gravatar will render a random icon.
gravatar = true

; your website or blog (not the location of Isso!)
; you can add multiple hosts for local development
; or SSL connections. There is no wildcard to allow
; any domain.
host = http://localhost:8000/

; enable the /latest endpoint. Optional, defaults to False.
latest-enabled  = true

; Log console messages to file instead of standard out.
log-file = ./isso-dev.log

; time range that allows users to edit/remove their own comments.
max-age = 15m

name = geotribu-dev

; Send notifications via SMTP on new comments with activation (if moderated)
; and deletion links.
notify = smtp


[admin]
enabled = true
password = admin

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = false
require-author = true
require-email = false

[hash]
salt = youplaboum
algorithm = pbkdf2

[moderation]
enabled = true
approve-if-email-previously-approved = true

# [rss]
# base =
# limit = 100

[server]
; interface to listen on. Isso supports TCP/IP and
; unix domain sockets (but not with gevent)
listen = http://localhost:8500

# ; reload application, when the source code has changed.
# reload = on

# ; public URL that Isso is accessed from by end users.
# ; Should always be a http:// or https:// absolute address.
# ; If left blank, automatic detection is attempted. Normally only needs
# ; to be specified if different than the listen setting.
# # public-endpoint = http://localhost:8500

[smtp]
username = facteur@geotribu.fr
password = {{ A_CHANGER }}
host = mail.gandi.net
port = 587
security = starttls
to = geotribu+comments@gmail.com
from = Commentaires - Geotribu PTT <facteur@geotribu.fr>
timeout = 10
